@media screen and (max-width: 768px) {
  // main
  main {
    margin-top: 3rem;
  }

  // hero
  .hero {
    height: auto;

    &__navbar {
      background: #000;
      width: 100%;

      button {
        background-color: #007bff;
      }

      li:first-child {
        a {
          color: #ffffff;
        }
      }

      li a {
        color: #ffffff;
      }
    }

    &__banner {
      position: static;
      width: 100%;
      height: 57%;

      img {
        height: 100%;
      }
    }

    &__content {
      height: auto;
      position: relative;

      &--style__card {
        width: 80%;

        &__content {
          h6 {
            font-size: 24px;
          }
        }
      }

      &__header {
        margin: 7rem auto 0;
        width: 100%;

        &__title {
          width: 91%;
          margin: 0 auto;
          text-align: center;

          h1 {
            font-size: 40px;
          }
        }

        &__desc {
          width: 70%;
          margin: 0 auto;
          text-align: center;
        }
      }

      &__header.general--margin-top {
        margin-top: 9rem;
      }
    }

    &__background {
      height: 850px;
    }

    &__menu {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);

      &--border {
        border: none;
      }

      &--padding {
        .col-12:nth-child(2) {
          padding: 1rem 0;
        }
      }

      &__list {
        &--padding {
          padding-top: 2rem;
        }

        &__search {
          button {
            width: 85%;
            border-radius: 5px;
          }
        }

        &__item:not(:last-child) {
          border: none;
        }
      }
    }
  }

  //   how it works
  .howitworks {
    padding-top: 4rem;
    &__content {
      padding: 3rem 0;
    }
  }

  //   service
  .service {
    &__header {
      width: 70%;
      text-align: center;
      margin: 0 auto 2rem;

      h4 {
        font-size: 25px;
      }
    }

    &__content {
      &__arrow {
        &--left,
        &--right {
          margin: 0 1rem;
        }
        img {
          width: 20px;
        }
      }

      &__list {
        // width: 100%;
        // flex-direction: row;
        display: none;
      }

      .dropdown__service {
        display: block;
      }
    }
  }

  //   service2
  .service2 {
    height: 950px;

    &__img {
      img {
        width: 90%;
        margin-left: 10%;
      }
    }

    &__background {
      width: 100%;
      height: 675px;
      top: 30%;

      &__content {
        width: 100%;
        margin-top: 232px;
        margin-left: 0;
        text-align: center;

        &__title,
        &__desc {
          width: 80%;
          text-align: center;

          h4 {
            font-size: 30px;
          }

          p {
            font-size: 16px;
          }
        }

        &__other {
          text-align: center;

          &__text {
            padding: 0;
          }
        }

        &__btn {
          width: 60%;
          border-radius: 10px;
          text-align: center;
          margin: 0 auto;
          font-size: 16px;
        }
      }
    }
  }

  //   testimonial
  .testimonial {
    margin-top: 6rem;

    &__header {
      margin: auto;
      width: 80%;

      h3 {
        text-align: center;
        font-size: 33px;
      }
    }

    &__content {
      .col-12 {
        margin: 0.5rem 0;
      }
      &__card--shadow {
        width: 100%;
        margin: 1rem auto;
      }
    }

    &__info {
      &__callme {
        width: 63%;
        margin: 2rem auto;
      }
    }
  }

  //   feature
  .feature {
    &__header {
      &__content {
        width: 100%;

        &__title,
        &__desc {
          width: 100%;
          text-align: center;
        }
        &__title {
          h3 {
            font-size: 30px;
          }
        }

        &__desc {
          text-align: center;
        }
      }

      &__btn {
        display: none;
      }
    }

    &__img {
      &__item {
        width: 100%;
        margin: 0 auto;
        padding: 0.5rem 0;
      }
    }

    &__menu {
      display: none;
    }

    .dropdown {
      display: block;
    }
  }

  //   cta
  .cta {
    height: 840px;

    &__img {
      text-align: center;
      width: auto;
      height: auto;

      img {
        width: 85%;
      }
    }

    &__background {
      width: auto;
      border-radius: 0;
      height: 720px;

      &__content {
        width: 100%;
        margin-left: 0;
        margin-top: 95%;

        &__title {
          width: 100%;
          text-align: center;
        }

        &__desc {
          width: 100%;
          text-align: center;
          padding: 0;

          p {
            font-size: 16px;
          }
        }

        &__btn {
          margin: 0 auto;
        }
      }
    }
  }

  // footer
  .footer {
    &__content {
      text-align: center;
    }
  }
}
